NEXT_PUBLIC_API_KEY=AIzaSyDUMF-K1JM9FYzKvgplKyVeTjF2x2Q3KYM
NEXT_PUBLIC_AUTH_DOMAIN=vocabulary-ph.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=vocabulary-ph
NEXT_PUBLIC_STORAGE_BUCKET=vocabulary-ph.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=744515353702
NEXT_PUBLIC_APP_ID=1:744515353702:web:358becbe024494112bc1a7
NEXT_PUBLIC_API=e8b0dad22118468cdad63c218aef6c48